# Battleship

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonett/battleship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonett/battleship/common/: StringExt.kt
app/src/main/java/com/leonett/battleship/data/: GameRepository.kt
app/src/main/java/com/leonett/battleship/logic/: Board.kt  Game.kt  Player.kt  Ship.kt  Tile.kt
app/src/main/java/com/leonett/battleship/ui/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/leonett/battleship/ui/compose/game/: GameScreen.kt
app/src/main/java/com/leonett/battleship/ui/compose/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/leonett/battleship/ui/game/: GameActivity.kt  GameScreenState.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonett/battleship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
